# client-loader

./: .gitignore  .project  build-linux.sh  build-osx.sh  build-win32.sh  build-win64.sh  build.gradle  build.gradle.kts  launch4jconfig.xml  settings.gradle  snapcraft.yaml
appimage/: darkan.desktop
innosetup/: darkan.iss  darkan32.iss
jre/: release
jre/conf/security/: java.security
jre/lib/: java.properties  java_ca.properties  java_cs.properties  java_de.properties  java_es.properties  java_fr.properties  java_hu.properties  java_it.properties  java_ja.properties  java_ko.properties  java_pl.properties  java_pt_BR.properties  java_ru.properties  java_sk.properties  java_sl.properties  java_tr.properties  java_zh.properties  java_zh_CN.properties  java_zh_TW.properties  jsig.lib  jvm.lib
jre/lib/security/: cacerts  default.policy
packr/: Info.plist  darkan.icns  macos-config.json
snap/: snapcraft.yaml
snap/gui/: darkan.desktop
src/com/darkan/: Download.java  Loader.java  RSPSLoader.java
src/main/java/com/darkan/: ClientPanel.java  Download.java  Loader.java
