plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'darkan'
version '1.0.1'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

task('run11', type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
}

mainClassName = 'com.darkan.Loader'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

}

tasks {
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    jar {
        manifest {
            attributes(
                'Main-Class': mainClassName
            )
        }
    }

    shadowJar {
        archiveName = "darkan-shaded.jar"
    }
}